<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Abraham Section 4-->
    <section class="Our-facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi repellat modi, voluptate voluptatibus</p>
        <div class="row">
            <div class="facility-row">
                <img src="./library .jpg" alt="library">
                <h3>Well Equiped library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, soluta. Natus, nihil. Porro labore sed, ducimus,</p>
            </div>
            <div class="facilities-row">
                <img src="./basketball.jpg" alt="basketball">
                <h3>Best World Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae amet commodi iure, inventore consequatur il</p>
            </div>
            <div class="facility-row">
                <img src="./healthy.jpg" alt="healthy">
                <h3>Healthy and nurtious meals</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit iure facere in. Et ullam modi asp</p>
            </div>
        </div>
    </section>
    
</body>
</html>